<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alianza Inmobiliaria</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Our project just needs Font Awesome Solid + Brands -->
    <link
      href="./assets/fontawesome/fontawesome-free-5.15.3-web/css/fontawesome.css"
      rel="stylesheet"
    />
    <link
      href="./assets/fontawesome/fontawesome-free-5.15.3-web/css/brands.css"
      rel="stylesheet"
    />
    <link
      href="./assets/fontawesome/fontawesome-free-5.15.3-web/css/solid.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
